Uri: https://asset.exxen.com/agreements/EXXEN_ilgili_Kisi_Basvuru_Formu.pdf
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\agreements\EXXEN_ilgili_Kisi_Basvuru_Formu.pdf
Content Type: application/pdf

Uri: https://asset.exxen.com/web_file/Exxen_TV_Logo_300.jpg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\web_file\Exxen_TV_Logo_300.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/0/hS/46355/Poster.jpg?v=638326049923439776
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\0\hS\46355\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/5/1b/22828/Poster.jpg?v=637750264972920000
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\5\1b\22828\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/9/es/39508/Poster.jpg?v=638163246197581395
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\9\es\39508\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/B/zW/22357/Poster.jpg?v=638326053167930432
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\B\zW\22357\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/d/gp/34584/Poster.jpg?v=638326022895661770
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\d\gp\34584\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/E/a9/22465/Poster.jpg?v=637586985635654428
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\E\a9\22465\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/F/xa/34579/Poster.jpg?v=638326047071745885
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\F\xa\34579\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/f/XV/22478/Poster.jpg?v=638240690539974454
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\f\XV\22478\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/J/Ca/22780/Poster.jpg?v=637744230547259653
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\J\Ca\22780\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/j/fv/22481/Poster.jpg?v=637726055819673373
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\j\fv\22481\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/n/fY/34589/Poster.jpg?v=638326029732648122
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\n\fY\34589\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/n/lC/22377/Poster.jpg?v=638332940955488453
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\n\lC\22377\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/n/XP/44596/Background.jpg?v=637813104022591720
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\n\XP\44596\Background.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/O/fO/22450/Poster.jpg?v=637508352434346726
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\O\fO\22450\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/p/3-/22369/Poster.jpg?v=637871322646445816
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\p\3-\22369\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/Q/sE/41756/Poster.jpg?v=638326073808355417
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\Q\sE\41756\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/q/xB/22406/Poster.jpg?v=637476282728230545
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\q\xB\22406\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/R/ex/34598/Poster.jpg?v=637726441222283466
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\R\ex\34598\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/s/2O/22396/Poster.jpg?v=638217678502738349
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\s\2O\22396\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/u/HV/43601/Poster.jpg?v=638326059481922112
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\u\HV\43601\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/content/V/DZ/23932/Poster.jpg?v=637473766642105995
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\V\DZ\23932\Poster.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/landing/landing_kurumsal.jpg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\landing\landing_kurumsal.jpg
Content Type: image/jpeg

Uri: https://image.exxen.com/listimage/11/33/332319bd-9961-4ca0-aa09-707743a9b85a_756.jpg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\listimage\11\33\332319bd-9961-4ca0-aa09-707743a9b85a_756.jpg
Content Type: image/jpeg

Uri: https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\s.cdpn.io\210284\check_radio_sheet.png
Content Type: image/png

Uri: https://securepubads.g.doubleclick.net/tag/js/gpt.js
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tag\js\f.txt
Content Type: text/javascript

Uri: https://wasset.exxen.com/bundles/forgot-password.min.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\forgot-password.min.js
Content Type: application/javascript

Uri: https://wasset.exxen.com/bundles/general.min.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\general.min.js
Content Type: application/javascript

Uri: https://wasset.exxen.com/bundles/landing.min.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\landing.min.js
Content Type: application/javascript

Uri: https://wasset.exxen.com/bundles/layout.min.css?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\layout.min.css
Content Type: text/css

Uri: https://wasset.exxen.com/bundles/login-mobile.min.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\login-mobile.min.js
Content Type: application/javascript

Uri: https://wasset.exxen.com/bundles/login.min.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\login.min.js
Content Type: application/javascript

Uri: https://wasset.exxen.com/bundles/settings-profile.min.css?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\settings-profile.min.css
Content Type: text/css

Uri: https://wasset.exxen.com/bundles/tel-input.min.css
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\tel-input.min-1.css
Content Type: text/css

Uri: https://wasset.exxen.com/bundles/tel-input.min.css?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\bundles\tel-input.min.css
Content Type: text/css

Uri: https://wasset.exxen.com/Content/fonts/glyphicons-halflings-regular.woff
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\Content\fonts\glyphicons-halflings-regular.woff
Content Type: font/woff

Uri: https://wasset.exxen.com/css/home-1.css?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\css\home-1.css
Content Type: text/css

Uri: https://wasset.exxen.com/css/info-pages.css?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\css\info-pages.css
Content Type: text/css

Uri: https://wasset.exxen.com/css/landing-2.css?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\css\landing-2.css
Content Type: text/css

Uri: https://wasset.exxen.com/css/login-2.css
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\css\login-2-1.css
Content Type: text/css

Uri: https://wasset.exxen.com/css/login-2.css?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\css\login-2.css
Content Type: text/css

Uri: https://wasset.exxen.com/css/miniplayerskin.css?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\css\miniplayerskin.css
Content Type: text/css

Uri: https://wasset.exxen.com/fonts/Inter-Bold-slnt=0.ttf
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\fonts\Inter-Bold-slnt=0.ttf
Content Type: font/ttf

Uri: https://wasset.exxen.com/fonts/Inter-Light-slnt=0.ttf
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\fonts\Inter-Light-slnt=0.ttf
Content Type: font/ttf

Uri: https://wasset.exxen.com/fonts/Inter-Medium-slnt=0.ttf
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\fonts\Inter-Medium-slnt=0.ttf
Content Type: font/ttf

Uri: https://wasset.exxen.com/fonts/Inter-Regular.ttf
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\fonts\Inter-Regular.ttf
Content Type: font/ttf

Uri: https://wasset.exxen.com/img/1-Home-Hover.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\1-Home-Hover.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/2-Tv-Hover.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\2-Tv-Hover.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/checkbox.jpg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\checkbox.jpg
Content Type: image/jpeg

Uri: https://wasset.exxen.com/img/checkbox.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\checkbox.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/credit-card-icons.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\credit-card-icons.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/cs-train-back.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\cs-train-back.svg
Content Type: image/svg+xml

Uri: https://wasset.exxen.com/img/cs-train-fw.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\cs-train-fw.svg
Content Type: image/svg+xml

Uri: https://wasset.exxen.com/img/eye-icon-shape.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\eye-icon-shape.svg
Content Type: image/svg+xml

Uri: https://wasset.exxen.com/img/eye_icon_close_shape.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\eye_icon_close_shape.svg
Content Type: image/svg+xml

Uri: https://wasset.exxen.com/img/flags.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\flags.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/flags@2x.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\flags@2x.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/rmp-fullscreen-off.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\rmp-fullscreen-off.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/rmp-fullscreen.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\rmp-fullscreen.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/rmp-mute.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\rmp-mute.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/rmp-unmute.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\rmp-unmute.png
Content Type: image/png

Uri: https://wasset.exxen.com/img/square-error-icon.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\square-error-icon.svg
Content Type: image/svg+xml

Uri: https://wasset.exxen.com/img/white-checkbox.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\white-checkbox.png
Content Type: image/png

Uri: https://wasset.exxen.com/js/ApiProvider/UesProvider.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\js\ApiProvider\UesProvider.js
Content Type: application/javascript

Uri: https://wasset.exxen.com/js/lib/dedectClient.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\js\lib\dedectClient.js
Content Type: application/javascript

Uri: https://wasset.exxen.com/js/lib/rmp.min.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\js\lib\rmp.min.js
Content Type: application/javascript

Uri: https://wasset.exxen.com/js/ViewScripts/Detail/LndDetail.js?v=1.2.9
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\js\ViewScripts\Detail\LndDetail.js
Content Type: application/javascript

Uri: https://wimage.exxen.com/content/img/icnMastersettings.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\content\img\icnMastersettings.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/favicon/favicon-16x16.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\favicon\favicon-16x16.png
Content Type: image/png

Uri: https://wimage.exxen.com/favicon/favicon-32x32.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\favicon\favicon-32x32.png
Content Type: image/png

Uri: https://wimage.exxen.com/img/13-yas-ve-uzeri-icin.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\13-yas-ve-uzeri-icin.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/18-yas-ve-uzeri-icin.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\18-yas-ve-uzeri-icin.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/7-yas-ve-uzeri-icin.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\7-yas-ve-uzeri-icin.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/app-store-2.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\app-store-2.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/cinsellik.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\cinsellik.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/exxen-logo.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\exxen-logo.png
Content Type: image/png

Uri: https://wimage.exxen.com/img/footer-logo-exxen-mono.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\footer-logo-exxen-mono.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/genel-izleyici-kitlesi.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\genel-izleyici-kitlesi.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/google-play@3x.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\google-play@3x.png
Content Type: image/png

Uri: https://wimage.exxen.com/img/landing/button-detail.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\button-detail.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/landing/devices.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\devices.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/landing/facebook.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\facebook.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/landing/huawei-app-gallery@3x.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\huawei-app-gallery@3x.png
Content Type: image/png

Uri: https://wimage.exxen.com/img/landing/instagram.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\instagram.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/landing/logo-web.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\logo-web.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/landing/null_image_poster.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\null_image_poster.png
Content Type: image/png

Uri: https://wimage.exxen.com/img/landing/tiktok.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\tiktok.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/landing/twitter.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\twitter.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/landing/youtube.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\landing\youtube.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/lang-icon.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\lang-icon.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/menu.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\menu.png
Content Type: image/png

Uri: https://wimage.exxen.com/img/olumsuz-ornek-olusturabilecek-davranislar.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\olumsuz-ornek-olusturabilecek-davranislar.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/siddet-korku.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\siddet-korku.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/social-icon/facebook.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\social-icon\facebook.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/social-icon/instagram.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\social-icon\instagram.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/social-icon/tiktok.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\social-icon\tiktok.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/social-icon/twitter.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\social-icon\twitter.svg
Content Type: image/svg+xml

Uri: https://wimage.exxen.com/img/social-icon/youtube.svg
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\social-icon\youtube.svg
Content Type: image/svg+xml

Uri: https://www.exxen.com/img/fon@2x.png
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\img\fon@2x.png
Content Type: image/png

Uri: https://www.exxen.com/js/lib/intlTelinput/intlTelInput.js
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\js\lib\intlTelinput\intlTelInput.js
Content Type: text/javascript

Uri: https://www.exxen.com/js/ViewScripts/Account/Commercial.js
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\js\ViewScripts\Account\Commercial.js
Content Type: text/javascript

Uri: https://www.exxen.com/tr
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr.html
Content Type: text/html

Uri: https://www.exxen.com/tr/agreement/51438
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\agreement\51438.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/acik-riza-metni
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\acik-riza-metni.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/cerez-politikasi
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\cerez-politikasi.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/gizlilik-politikasi
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\gizlilik-politikasi.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/kullanici-uyelik-sozlesmesi
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\kullanici-uyelik-sozlesmesi.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/kullanim-sartlari
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\kullanim-sartlari.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/kunye
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\kunye.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/kurumsal-bilgiler
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\kurumsal-bilgiler.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/mesafeli-satis-sozlesmesi
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\mesafeli-satis-sozlesmesi.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/musteri-aydinlatma-metni
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\musteri-aydinlatma-metni.html
Content Type: text/html

Uri: https://www.exxen.com/tr/bilgi/on-bilgilendirme-formu
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\bilgi\on-bilgilendirme-formu.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/movie/nusaybin-cinleri/23932
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\movie\nusaybin-cinleri\23932.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/alper-rende-ile-kacis/22828
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\alper-rende-ile-kacis\22828.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/arabeskin-asik-kadinlari/43601
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\arabeskin-asik-kadinlari\43601.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/enes-batur-la-bulusma/22780
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\enes-batur-la-bulusma\22780.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/gibi/22396
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\gibi\22396.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/ilginc-bazi-olaylar/34589
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\ilginc-bazi-olaylar\34589.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/katarsis/22465
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\katarsis\22465.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/konusanlar/22377
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\konusanlar\22377.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/leyla-ile-mecnun/39508
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\leyla-ile-mecnun\39508.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/o-ses-turkiye-rap/34584
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\o-ses-turkiye-rap\34584.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/ogrenci-evi/22450
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\ogrenci-evi\22450.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/olagan-supheliler/34579
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\olagan-supheliler\34579.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/olum-zamani/34598
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\olum-zamani\34598.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/sadece-arkadasiz/46355
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\sadece-arkadasiz\46355.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/seref-bey/22357
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\seref-bey\22357.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/sihirli-annem/22369
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\sihirli-annem\22369.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/tolgshow-filtresiz/22481
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\tolgshow-filtresiz\22481.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/turkiye-deki-seri-katiller/41756
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\turkiye-deki-seri-katiller\41756.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/vahsi-seyler/22406
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\vahsi-seyler\22406.html
Content Type: text/html

Uri: https://www.exxen.com/tr/detail/serie/zeynep-bastik-ve-konuklari/22478
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\detail\serie\zeynep-bastik-ve-konuklari\22478.html
Content Type: text/html

Uri: https://www.exxen.com/tr/forgot-password
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\forgot-password.html
Content Type: text/html

Uri: https://www.exxen.com/tr/sign-in
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\sign-in.html
Content Type: text/html

Uri: https://www.exxen.com/tr/sign-in-mobile
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\sign-in-mobile.html
Content Type: text/html

Uri: https://www.exxen.com/tr/sign-up
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\sign-up.html
Content Type: text/html

Uri: https://www.exxen.com/tr/sign-up-commercial
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr\sign-up-commercial.html
Content Type: text/html

Uri: https://www.facebook.com/tr?id=417587446098029&ev=PageView

&noscript=1
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\tr-1
Content Type: text/plain

Uri: https://www.google.com/recaptcha/api.js?render=6LcWPxQaAAAAAAghQo1IEAamjB8la3HT_95OoEYJ
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\recaptcha\api.js
Content Type: text/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=AW-452117830
File Name: C:\Users\mulay\Pictures\TTuris100\2222\www.exxen.com\gtag\js
Content Type: application/javascript

